@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap);

* {
  font-family: 'Montserrat';
}

html, body {
  margin: 0 auto;
  scroll-behavior: smooth;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(241, 224, 203);
}

header img {
  width: 100px;
  margin: 20px;
}

/* Menu de navigation */
header nav {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 40px;
  margin-right: 40px;
}

/* Ne s'affiche que sur mobile */
header + h1 {
  display: none;
  padding-bottom: 20px;
}

header nav li {
  white-space: nowrap;
}

header nav li a {
  text-decoration: none;
  color: rgb(8, 8, 4);
}

header nav li a:hover {
  text-decoration: underline;
}

h1 {
  color: rgb(7, 7, 7);
  font-size: 40px;
  font-family: 'Abril FatFace', cursive;
  font-weight: 50;
  text-align: center;
  margin: 0;
}

section > h2 {
  font-size: 50px;
  font-family: 'Abril FatFace', cursive;
  font-weight: 100;
  position: relative;
  margin-left: 40px;
}

section > h2::before {
  content: "";
  position: absolute;
  background-color: rgb(12, 87, 247);
  width: 40px;
  height: 7px;
  bottom: 0;
}

section > p {
  margin: 0 70px;
  text-align: left;
  font-size: 20px;
}

/* Mes plats */
.plats-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0 70px;
  justify-content: space-around;
}

.plats-grid .plat {
  width: 300px;
  background-color: rgb(241, 224, 203);
  border-radius: 10px;
}

.plats-grid .plat .image {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
}

.plats-grid .plat h4 {
  text-align: center;
  flex: 1;
}

@media only screen and (max-width: 1024px) {
  header h1 {
    display: none;
  }
  header + h1 {
    display: block;
  }
}

@media only screen and (max-width: 768px) {
  .plats-grid .plat {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .plats-grid .plat .image {
    width: 50%;
    height: 300px;
    border-radius: 0 10px 10px 0;
  }
}
